### 题目
[375. Guess Number Higher or Lower II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/submissions/)
### 思路

+ 暴力法
error:超时 8/13

用递归计算每个位置的左右需要多少个。时间复杂是O(n!)

改进 68ms 11.53%

用记忆化数组存取猜[i,j]区间所需的最小费用。

改进 12ms 98.98%

如果我们从范围内[i,j]选择数字作为第一次尝试，右边区间都比左边区间大，所以我们只需要从右边区间获取最大开销即可，因为它的开销肯定比左边区间的要大。为了减少这个开销，我们第一次尝试肯定从[j,(i+j)/2]中进行选数。这样子，两个区间的开销会更接近且总体开销会更小。

+ 动态规划

### 代码
递归+记忆化
```c++
class Solution {
public:
    int recur(vector<vector<int>>& v,int l,int r){
        if(l>=r) {return 0;}
        if(v[l][r]!=-1) return v[l][r];
            
        int ans=INT_MAX;
        for(int i=l;i<=r;i++){
            int tmp=i+max(recur(v,l,i-1),recur(v,i+1,r));
            ans=min(ans,tmp);              
        }
        v[l][r]=ans;
        return ans;
    }
    
    
    int getMoneyAmount(int n) {
        vector<vector<int>> v(n+1,vector<int>(n+1,-1));
        return recur(v,1,n);
    }
};
```
优化的暴力法
```c++
class Solution {
public:
    int recur(vector<vector<int>>& v,int l,int r){
        if(l>=r) {return 0;}
        if(v[l][r]!=-1) return v[l][r];
            
        int ans=INT_MAX;
        for(int i=(l+r)/2;i<=r;i++){
            int tmp=i+max(recur(v,l,i-1),recur(v,i+1,r));
            ans=min(ans,tmp);              
        }
        v[l][r]=ans;
        return ans;
    }
    
    
    int getMoneyAmount(int n) {
        vector<vector<int>> v(n+1,vector<int>(n+1,-1));
        return recur(v,1,n);
    }
};
```
动态规划
```c++

```
