### 题目
[416. Partition Equal Subset Sum](https://leetcode-cn.com/problems/partition-equal-subset-sum/submissions/)
### 思路
#### 暴力

1120ms 5.00%

em... O(2^n)有点惨，思路就是每个元素都可以取或者不取。这样最多有2^n种情况。一点优化：
+ 使用set去除重复情况
+ 移除t>total的情况

#### 动规：

464ms 14.14%

0-1背包问题。dp[i][j]表示用前i个元素是否可以达到值j。
> 对于新加的元素i，为达到j我们可以使用i，也可以不使用j。

所以dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i]];

#### 改进的动规一：

336ms 26.72%

当dp[i][total]已经为true时，就不必再往下进行了，因为根据dp[i][j]的语义，到第i个元素就已经可以构成total了。那么到第n个就一定可以。

#### 改进的动规二

156ms 60.76%

采用滚动数组将其缩减为一维大小，

[一篇很好的题解](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/)
### 代码
暴力法
```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n=nums.size();
        if(n<2) return false;
        
        int total=accumulate(nums.begin(),nums.end(),0);
        if(total%2) return false;
        
        sort(nums.begin(),nums.end());
        total/=2;
        set<int> v{0};
        for(int i=0;i<n;i++){
            auto tmp=v;
            for(auto p:tmp){
                int t=p+nums[i];
                if(t<total)v.insert(t);
                else if(total==t) return true;
            }
        }
        return false;
    }
};
```
动规
```c++
 bool canPartition(vector<int>& nums) {
        int n=nums.size();
        if(n<2) return false;
        
        int total=accumulate(nums.begin(),nums.end(),0);
        if(total%2) return false;
        
        total/=2;
        vector<vector<bool>> dp(n,vector<bool>(total+1,false));
        
        dp[0][0]=true;
        for(int i=1;i<n;i++){
            for(int j=0;j<total+1;j++){
                dp[i][j]=dp[i-1][j];
                if(j>=nums[i])
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i]];
            }
        }
        
        return dp[n-1][total];
    }
```
动规改进一
```c++
bool canPartition(vector<int>& nums) {
        int n=nums.size();
        if(n<2) return false;
        
        int total=accumulate(nums.begin(),nums.end(),0);
        if(total%2) return false;
        
        total/=2;
        vector<vector<bool>> dp(n,vector<bool>(total+1,false));
        
        for(int i=0;i<nums.size();i++){
            dp[i][0]=true;
        }
       
        for(int i=1;i<n;i++){
            for(int j=0;j<total+1;j++){
                dp[i][j]=dp[i-1][j];
                if(j>=nums[i])
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i]];
                if(dp[i][total])return true;
            }
        }
        
        return dp[n-1][total];
    }
```
动规改进二
```c++
bool canPartition(vector<int>& nums) {
        int n=nums.size();
        if(n<2) return false;
        
        int total=accumulate(nums.begin(),nums.end(),0);
        if(total%2) return false;
        
        total/=2;
        vector<bool> dp(total+1,false);
        
        /*
        for(int i=1;i<total+1;i++){
            if(nums[0]==i){
                dp[i]=true;
                break;
            }
        }*/
        
        dp[0]=true;
        for(int i=1;i<n;i++){
            if(dp[total])return true;
            for(int j=total;j>=0&&j>=nums[i];j--){
                dp[j]=dp[j]||dp[j-nums[i]];
            }
        }
        
        return dp[total];
    }
```
