### 题目
[436. Find Right Interval](https://leetcode-cn.com/problems/find-right-interval/submissions/)
### 思路
error: 超时
依照题目进行搜索O(n^2)。数据量很大会超时。

224ms 44.29%

二分搜索。先排序，在对每个区间用二分搜索“右区间”。
+ 排序： 按照起点排序，然后找比所选区间终点值大的第一个起点
+ 二分搜索： 对每个区间(O(n)),进行lower_bound.
> 注意二分模板书写。
> + l,r都是索引，所以初始值r=intervals.size()-1
> + 循环条件是l<r.不能加=
> + mid可以写成(l+r)/2，但是可能溢出。所以mid=l+((r-l)>>1);
> + 等于放到大于就是upper_bound，放到小于就是lower_bound
> + 如果结束后l还小于target就是没有找到比target还大的值。返回-1

+ map：存储排序前的索引和区间的匹配，以便在找到排序后的区间在排序前的位置。
### 代码
二分搜索
```c++
class op{
public:
    bool operator()(vector<int>& v1,vector<int>& v2){
       return v1.front()<v2.front();
    }
};
class Solution {
public:
  int binary_s(vector<vector<int>>& intervals, int target){
	int l = 0, r = intervals.size()-1;//①
	while (l<r){//②
		int mid = l + (r - l) / 2;//③
		if (intervals[mid][0] <target)//④
			l = mid + 1;
		else if (intervals[mid][0]>=target)
			r = mid;
	}
	return intervals[l][0]<target ? -1 : l;//⑤
}

vector<int> findRightInterval(vector<vector<int>>& intervals) {
	int n = intervals.size();
	vector<int> res(n, -1);
	map<vector<int>, int> m;

	for (int i = 0; i<n; i++){
		m.insert({ intervals[i], i });
	}
	sort(intervals.begin(), intervals.end(), op());
	for (int i = 0; i<n; i++){
		int k = binary_s(intervals, intervals[i][1]);
		if (k == -1)res[m[intervals[i]]] = -1;
		else res[m[intervals[i]]] = m[intervals[k]];
	}
	return res;
}
};
```
超时代码
```c++

    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        int n=intervals.size();
        vector<int> res(n,-1);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i!=j&&intervals[j][0]>=intervals[i][1]){
                    if(res[i]==-1)
                        res[i]=j;
                    else if(intervals[res[i]][0]>intervals[j][0])
                        res[i]=j;
                }
            }
        }
        return res;
    }
```
